﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CMS", "CMS\CMS.csproj", "{0F7BF66F-B360-47E7-AFD6-4F05D2BE73E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPI", "WebAPI\WebAPI.csproj", "{0778B6B2-861F-4E9F-AE26-785A29DE9959}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AngularjsApp", "AngularjsApp\AngularjsApp.csproj", "{4094C34D-F1E3-4261-B3BE-13BCDF877583}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CMS.BL", "CMS.BL\CMS.BL.csproj", "{F22179C7-41D4-47D1-9C58-2BD84CB389E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CMS.DAL", "CMS.DAL\CMS.DAL.csproj", "{C00CBB4A-3C80-47CB-B074-F7F74F9BEB75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CMS.Test", "CMS.Test\CMS.Test.csproj", "{9AC4AA82-4156-45C6-B47F-62E941EBB45C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CMS.DAO", "CMS.DAO\CMS.DAO.csproj", "{F6021246-A235-460B-9B71-953903E5DDD2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F7BF66F-B360-47E7-AFD6-4F05D2BE73E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F7BF66F-B360-47E7-AFD6-4F05D2BE73E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F7BF66F-B360-47E7-AFD6-4F05D2BE73E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F7BF66F-B360-47E7-AFD6-4F05D2BE73E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{0778B6B2-861F-4E9F-AE26-785A29DE9959}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0778B6B2-861F-4E9F-AE26-785A29DE9959}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0778B6B2-861F-4E9F-AE26-785A29DE9959}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0778B6B2-861F-4E9F-AE26-785A29DE9959}.Release|Any CPU.Build.0 = Release|Any CPU
		{4094C34D-F1E3-4261-B3BE-13BCDF877583}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4094C34D-F1E3-4261-B3BE-13BCDF877583}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4094C34D-F1E3-4261-B3BE-13BCDF877583}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4094C34D-F1E3-4261-B3BE-13BCDF877583}.Release|Any CPU.Build.0 = Release|Any CPU
		{F22179C7-41D4-47D1-9C58-2BD84CB389E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F22179C7-41D4-47D1-9C58-2BD84CB389E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F22179C7-41D4-47D1-9C58-2BD84CB389E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F22179C7-41D4-47D1-9C58-2BD84CB389E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C00CBB4A-3C80-47CB-B074-F7F74F9BEB75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C00CBB4A-3C80-47CB-B074-F7F74F9BEB75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C00CBB4A-3C80-47CB-B074-F7F74F9BEB75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C00CBB4A-3C80-47CB-B074-F7F74F9BEB75}.Release|Any CPU.Build.0 = Release|Any CPU
		{9AC4AA82-4156-45C6-B47F-62E941EBB45C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AC4AA82-4156-45C6-B47F-62E941EBB45C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AC4AA82-4156-45C6-B47F-62E941EBB45C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AC4AA82-4156-45C6-B47F-62E941EBB45C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6021246-A235-460B-9B71-953903E5DDD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6021246-A235-460B-9B71-953903E5DDD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6021246-A235-460B-9B71-953903E5DDD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6021246-A235-460B-9B71-953903E5DDD2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5C7DC4C-EA85-4A00-9865-1C9B02108D71}
	EndGlobalSection
EndGlobal
